<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое портфолио</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-bottom: 20px;
        }
        .container {
            width: 50%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(10,10,10,10.1);
        }
        .portfolio-item {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Мое портфолио</h1>
    </header>
    <div class="container">
        <div class="portfolio-item">
            <h2>Стили</h2>
            <p>Стили в HTML, CSS</p>
            <a href="HNML - стили.html">Ссылка на проект</a>
        </div>
        <div class="portfolio-item">
            <h2>Проект</h2>
            <p>Python, HTML, CSS</p>
            <a href="miniPro.html">Ссылка на проект</a>
        </div>
    </div>
</body>
</html>
